# SSM_CRUD

./: README.md  mbg.xml  pom.xml  ssm_crud.sql
src/main/java/crud/bean/: Employee.java
src/main/resources/: applicationContext.xml  dbconfig.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
